@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

html {
  height: 100%;
}

body {
  font-family: "Epilogue", sans-serif;
  max-width: 1440px;
  position: relative;
  margin: 0 auto;
  background-color: hsl(0, 0%, 98%)
}

.site-nav {
  display: none;
}

.site-nav-opened {
  position: absolute;
  top: 0;
  left: 35%;
  right: 0;
  height: 100vh;
  width: 65%;
  background: #fff;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 150px 15px;
  z-index: 9;
}

.site-logo {
  font-weight: 700;
  font-size: 2.35rem;
}

.site-header {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: center;
}

.main-desc {
  color: hsl(0, 0%, 41%);
  padding: 0 0.55rem;
}

.main-img {
  margin-bottom: 1rem;
}

.main-title {
  font-size: 2.25rem;
}

.menu {
  z-index: 10;
}

.btn-cta {
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  border-radius: 0.8em;
  border: none;
  width: auto;
  align-self: center;
  padding: 0.8em 1.35em;
  margin-bottom: 2.25em;
}

.client-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  padding: 0em 1em;
}

.client-item {
}

.nav-list {
  color: hsl(0, 0%, 41%);
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 2em;
  padding: 0;
}

.nav-item {
}

.btn-login,
.btn-register {
  color: hsl(0, 0%, 41%);
  border: none;
  background-color: white;
}

.btn-register {
  border: 1px solid hsl(0, 0%, 41%);
  border-radius: 0.8em;
  padding: 0.45em;
}

.btn-login:hover,
.btn-register:hover {
}


.inner li {
  margin: 1.2em 0em;
}
.active {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 8;
}

.hidden {
  display: none;
}

.pushed {
  margin-top: 1rem;
}

.nav-item-nested {
  display: flex;
  align-items: center;
  gap: 0.8em;
}

.nav-nested-logo {
  width: 20px;
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.mobile {
  display: none;
}

..show {
    display: block;
    }
    
    .toggle-open {
    margin-top: 1rem;
    }

@media only screen and (min-width: 960px) {
  .toggle {
    margin-top: 0;
  }
  .menu {
    display: none;
  }
  .inner {
    background-color: white;
    border-radius: 0.25em;
    box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.31);
   flex-direction: column;
   margin: 0;
}

  .nav-list {
    flex-direction: row;
    margin-bottom: 0;
  }
  .btn-container {
    flex-direction: row;
  }
  .site-header {
    gap: 50px;
    justify-content: start;
    padding-left: 2em;
    padding-right: 2em;
  }
  .site-nav {
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  main {
    flex-direction: row;
    padding: 0em 2em;
    justify-content: space-evenly;
  }
  .main-img {
  }

  .right {
    order: 2;
    padding-right: 2em;
    margin-bottom: 2em;
    padding-bottom: 2em;
    height: 100%;
  }

  .nav-item {
    margin-right: 2em;
  }
  .left {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    height: 100vh;
  }
  .main-title {
    text-align: left;
    font-size: 4.5rem;
  }

  .btn-cta {
    align-self: flex-start;
  }
  .left-desc-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 9rem;
    height: 600px;
  }
  .desktop {
    min-width: 700px;
    padding: 2em 4em;
  }

  .left-text {
    width: 536px;
    gap: 60px;
    display: flex;
    flex-direction: column;
  }
  .inner[style] {
    margin: 0 !important:
}
}

.nav-list .nav-item span.toggle:not(:hover) {
    margin-top: 0 !important;
  }
  